<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Home</title>
    <link rel="stylesheet" href="./css/output.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Mono:wght@100..700&display=swap');

        body {
            background: linear-gradient(0.25turn, #c898a1, #9d9de6, rgb(250, 211, 211));
        }

        .inp1 {
            padding-left: 10px;
            margin: 10px 0px;
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 400;
            height: 6vh;
            width: 27vw;
            outline: none;

            border-radius: 3px;

            box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
        }

        .btn {
            background-color: rgba(103, 161, 255, 1);
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
        }

        label {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
        }

        form {
            /* height: 40vh; */
            background-color: #d7c0eb;
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
        }

        li a {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
        }

        .pname {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-weight: 700;
        }
    </style>
</head>

<body class=" h-[100vh] w-[100vw] overflow-hidden ">
    <header class="max-w-[80vw] m-auto">
        <nav class="h-24 w-[80vw] flex justify-between items-center">
            <div class="pname w-[60%] pl-20">
                URL_SHORTNER
            </div>
            <ul class=" w-[40%] flex justify-center items-center gap-12">
                <li class="bg-blue-600 text-white  w-24 text-center rounded-sm hover:cursor-pointer">
                    <a href="/home">Home</a>
                </li>
                <li class="bg-blue-600 text-white  w-24 text-center rounded-sm hover:cursor-pointer">
                    <a href="/">LogIn</a>
                </li>
                <li class="bg-blue-600 text-white  w-24 text-center rounded-sm hover:cursor-pointer">
                    <a href="/signup">SignUp</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="h-[70vh] w-[95vw] flex justify-center items-center">
        <form class=" h-[35vh] w-[30vw] flex justify-center items-center flex-col gap-4 rounded-lg" action="/home"
            method="post">

            <div class="pass flex flex-col justify-center items-center gap-4">
                <label for="redirectUrl" class="monoFont">Enter your Url</label>
                <input type="text" name="redirectUrl" required class=" inp1" placeholder="https://www.google.com">
            </div>
            <input type="submit" value="Submit" class=" btn  w-40 h-8 text-white rounded-md hover:cursor-pointer ">
        </form>
    </main>
</body>

</html>